<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>UMS</title>
<style>
/* section{ */
/* 	background-color:black; */
/* } */

.logo {
  background-color:#424242;
  height:110px;
  text-align:center;
  font-size:40px;
  font-family:Sans-Serif;
  padding-top:25px;
}

#logo-text {
	color:white;
}

#topMenu {
	background-color:white; 
	width:850px;
	height:30px;
}

#topMenu ul {
	margin: 0 auto;
	text-align: center;

}

#topMenu ul li {
	list-style:none;
	color:white;
	background-color:#2d2d2d;
	float:left;
	line-height:30px;
	vertical-align:middle;
	text-align:center;
    position: relative;
    left: 55%;
    border:solid 0.5px white;
	
}

#topMenu .menuLink {
	text-decoration:none;
	color: white;
	display: block;
	width: 150px;
	font-size: 12px;
	font-weight:bold;
	font-family: "Trebuchet MS", Dotum, Arial;
}

#topMenu .menuLink:hover {
	background-color: #4d4d4d;
}

#topMenu .menuLink:active {
	background-color: gray;
}

.form-inline{
	float:left;
}
.form-group{
	position:absolute;
	top:37%;
	left:28%;
	float:left;
}

.btn-group {
	position:absolute;
	top:154px;
	left:265px;
	float:left;
	color:white;
}

.btn {
	background-color:gray;
	color:white;
	font-size:12px;
	font-weight:bold;
	font-family:"Trebuchet MS", Dotum, Arial;
}
	 
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script>
function userSend(){
	window.location.href="01.html?name="+document.getElementById("userName").value;
}

</script>
</head>
<body>
	<header>
		<div class="logo">
			<a href="./01.html" id="logo-text" style=text-decoration:none>
				<strong>회원관리 시스템</strong>
			</a>
		</div>
	</header>
		<nav id="topMenu">
			<ul>
				<li><a class="menuLink" href="./01.html">목록</a></li>
				<li><a class="menuLink" href="./02.html">등록</a></li>
				<li><a class="menuLink" href="./03.html">수정</a></li>
				<li><a class="menuLink" href="./04.html">삭제</a></li>
			</ul>
		</nav>
		
	<form class="form-inline" name="insertName">
		<div class="form-group">
			<label for="text">사용자 이름:</label>
			<input type="text" class="form-control" id="userName" size="40" placeholder="Enter UserName"/>
		</div>
	</form>
		<div class="btn-group">
			<input type="submit" class="btn" value="등록" onclick="userSend()"></input>
			<button type="reset" class="btn" type="reset">초기화</button>
			<button type="button" class="btn"><a href="./01.html">취소</a></button>
		</div>
</body>
</html>